d2 w4-0724 247km
====================
18:00 成都↑512
19:00 崇州&望蜀里&川藏线起点 (104km-1h)
      拍摄视频
----- (104km-1h)
----- (100km-2h)
21:00 雅安市
23:00 泸定大渡河泸定桥↑1321&泸定桥

d1 w5-0725 130km
====================
18:00 泸定大渡河泸定桥↑1321&泸定桥 (34km-1h)
----- (34km-1h)
19:00 康定市↑2560 (36km-1h)
----- (36km-1h)
20:00 折多山↑4298
21:00 新都桥↑3000

d1 w6-0726 362km
====================
08:00 新都桥↑3000 (140km-4h)
----- (140km-4h)
12:00 子梅垭口 (25km-1h)
      拍摄视频
----- (25km-1h)
17:00 新都桥↑3000 (140km-4h)
----- (57km-2h)
18:00 高尔寺山↑4412
19:00 雅江县雅砻江↑2530&雅砻江

d2 w0-0727
====================
08:00 雅江县雅砻江↑2530&雅砻江 (50km-1h)
----- (50km-1h)
10:00 天路十八弯 (57km-1h)
      拍摄视频
----- (57km-1h)
11:00 卡子拉山↑4718&云中牧场 (74km-2h)
----- (74km-2h)
13:00 理塘县↑4014 (16km-1h)
----- (16km-1h)
15:00 毛娅草原↑4100 (14km-1h)
      拍摄视频
----- (14km-1h)
16:00 海子山↑4685 (78km-2h)
----- (78km-2h)
17:00 姊妹湖↑4486
      拍摄视频
19:00 巴塘县↑2580

d3 w1-0728
====================
08:00 巴塘县↑2580 (59km-1h)
----- (59km-1h)
09:00 金沙江大桥&海通沟 (10km-1h)
      拍摄视频，省界
----- (10km-1h)
11:00 宗巴拉山↑4170 (15km-1h)
----- (15km-1h)
12:00 芒康县↑3169 (36km-1h)
      φ 左转130km澜沧江大峡谷
----- (36km-1h)
13:00 拉乌山↑4338 (11km-1h)
----- (11km-1h)
15:00 如美镇↑2600&竹卡大桥 (44km-1h)
----- (44km-1h)
16:00 觉巴山隧道↑3911 (34km-1h)
----- (34km-1h)
17:00 东达山↑5130
      拍摄视频，川藏线最高达坂
19:00 左贡县↑3750
      预约圣象天门(微信：游藏游)

d4 w2-0729
====================
07:00 左贡县↑3750 (13km-1h)
----- (13km-1h)
09:00 邦达镇&邦达草原 (44km-2h)
----- (44km-2h)
10:00 业拉山怒江72拐↑4658 (38km-1h)
      拍摄视频
----- (38km-1h)
12:00 怒江大桥 (37km-1h)
      拍摄视频
----- (37km-1h)
13:00 八宿县↑3280 (30km-1h)
----- (30km-1h)
14:00 吉达乡↑3847 (26km-1h)
----- (26km-1h)
15:00 安久拉山↑4468 (137km-3h)
----- (137km-3h)
16:00 然乌湖↑3850
      φ 上然乌 仁龙巴冰川 来古冰川
20:00 波密县波密森林↑2720&波密森林

d5 w3-0730
====================
08:00 波密县波密森林↑2720&波密森林 (103km-2h)
----- (103km-2h)
09:00 318-4k (23km-1h)
----- (23km-1h)
12:00 鲁朗镇↑3700 (47km-1h)
----- (47km-1h)
13:00 色季拉山口&南迦巴瓦观景台 (93km-2h)
      拍摄视频
----- (93km-2h)
15:00 林芝市↑3100 (93km-2h)
----- (93km-2h)
18:00 索松村南迦巴瓦&南迦巴瓦
      拍摄视频
21:00 林芝市↑3100 (93km-2h)
      预约纳木错扎西半岛(微信)

d6 w4-0731
====================
08:00 林芝市↑3100 (460km-6h)
----- (460km-6h)
11:00 巴松措 (38km-1h)
      拍摄视频
----- (38km-1h)
19:00 当雄县↑4300 (30km-1h)
----- (30km-1h)
20:00 纳木湖乡
21:00 扎西半岛纳木错&纳木错
      等日落

d7 w5-0801
====================
06:00 扎西半岛纳木错&纳木错 (30km-1h)
      等日出
----- (30km-1h)
07:00 扎西半岛纳木错&纳木错 (30km-1h)
----- (111km-3h)
08:00 纳木湖乡 (134km-3h)
----- (134km-3h)
11:00 圣象天门 (159km-2h)
      拍摄视频
----- (159km-2h)
16:00 班戈县↑4750 (143km-3h)
----- (143km-3h)
18:00 色林错 (32km-1h)
      拍摄视频
----- (32km-1h)
21:00 达则错大地之树&大地之树
      拍摄视频
22:00 尼玛县↑5000

d8 w6-0802
====================
07:00 尼玛县↑5000 (149km-4h)
----- (149km-4h)
10:00 当惹雍错 (60km-1h)
      拍摄视频
----- (60km-1h)
15:00 扎日南木错观景台 (126km-2h)
      拍摄视频
----- (126km-2h)
16:00 措勤县↑4700 (82km-1h)
----- (82km-1h)
18:00 桑木拉达坂↑5566 (80km-1h)
      拍摄视频，国道最高点
----- (80km-1h)
19:00 达格架喷泉
      拍摄视频
20:00 萨嘎县↑4600

d9 w0-0803
====================
08:00 萨嘎县↑4600 (32km-1h)
----- (32km-1h)
11:00 仲巴县↑4772 (200km-3h)
----- (200km-3h)
13:00 五彩沙漠 (131km-2h)
----- (131km-2h)
16:00 公珠错 (14km-1h)
      φ 左转110km杰玛央宗冰川
----- (14km-1h)
19:00 冈仁波齐最佳机位 (34km-1h)
      拍摄视频
----- (34km-1h)
21:00 拉昂错最佳机位
      拍摄视频
22:00 冈仁波齐大本营
      等日落

d10 w1-0804
====================
06:00 冈仁波齐大本营 (20km-1h)
      等日出
----- (20km-1h)
08:00 冈仁波齐大本营 (20km-1h)
----- (287km-4h)
09:00 玛旁雍错观景台 (138km-4h)
      拍摄视频
----- (138km-4h)
14:00 仲巴县↑4772 (87km-2h)
----- (87km-2h)
18:00 普拉喜琼
22:00 萨嘎县↑4600

d11 w2-0805
====================
08:00 萨嘎县↑4600 (107km-3h)
----- (107km-3h)
10:00 吉隆县↑4000 (20km-1h)
----- (20km-1h)
13:00 贡当乡↑3900 (20km-1h)
----- (20km-1h)
15:00 贡当乡大断崖 (107km-3h)
      拍摄视频
----- (107km-3h)
16:00 贡当乡↑3900 (20km-1h)
20:00 吉隆县↑4000 (20km-1h)

d12 w3-0806
====================
09:00 吉隆县↑4000 (137km-2h)
----- (137km-2h)
11:00 佩枯错观景台&希夏邦马 (12km-0.5h)
      拍摄视频
----- (12km-0.5h)
14:00 东巴村珠峰古堡&珠峰古堡 (70km-2h)
      拍摄视频
----- (70km-2h)
15:00 珠峰关帝庙 (28km-1h)
      拍摄视频
----- (28km-1h)
17:00 加乌拉山口
19:00 珠峰大本营停车点
20:00 珠峰大本营↑5200
      等日落

d13 w4-0807
====================
06:00 珠峰大本营↑5200 (28km-1h)
      等日出
09:00 珠峰大本营↑5200 (28km-1h)
----- (28km-1h)
10:00 珠峰大本营停车点 (40km-1h)
----- (40km-1h)
11:00 加乌拉山口 (139km-3h)
      拍摄视频
----- (139km-3h)
12:00 定日县 (99km-2h)
      φ 右转179km奇林峡
----- (99km-2h)
15:00 318国道5000km纪念碑
      拍摄视频
17:00 日喀则市↑3800

d14 w5-0808
====================
08:00 日喀则市↑3800 (68km-1h)
----- (68km-1h)
12:00 卡若拉冰川 (108km-2h)
      拍摄视频
----- (108km-2h)
14:00 羊卓雍错
      拍摄视频
17:00 拉萨↑3650

