d1
===================
13:00 成都↑512(★230km-3h)
18:00 泸定大渡河泸定桥 (★60km-1h)
19:00 康定市↑2560 (34km-1h)
20:00 折多山↑4298 (36km-1h)
21:00 新都桥↑3000

d2
====================
08:00 新都桥(140km-4h)
12:00 子梅垭口(★140km-4h)
17:00 新都桥(25km-1h)
18:00 高尔寺山↑4412(57km-2h)
19:00 雅江县↑2530&雅砻江

d3
===================
08:00 雅江县(28km-1h)
10:00 天路十八弯(★50km-1h)
11:00 卡子拉山↑4718&云中牧场(57km-1h)
13:00 理塘县↑4014(74km-2h)
15:00 毛娅草原↑4100(★16km-1h)
16:00 海子山↑4685(14km-1h)
17:00 姊妹湖↑4486(★78km-2h)
19:00 巴塘县 ↑2580

d4
==================
08:00 巴塘县 ↑2580(39km-1h)
09:00 省界金沙江大桥&海通沟(★59km-1h)
11:00 宗巴拉山↑4170(10km-1h)
12:00 芒康县↑3169 (15km-1h)
----- φ 左转130km澜沧江大峡谷
13:00 拉乌山↑4338(36km-1h)
15:00 如美镇↑2600&竹卡大桥(11km-1h)
16:00 觉巴山隧道↑3911(44km-1h)
17:00 东达山↑5130(★34km-1h)
19:00 左贡县↑3750
----- 预约圣象天门(微信：游藏游)

d5
==================
07:00 左贡县(104km-2h)
09:00 邦达镇&邦达草原↑4120(13km-1h)
10:00 业拉山怒江72拐 ↑4658(★44km-2h)
12:00 怒江大桥(★38km-1h)
13:00 八宿县↑3280(37km-1h)
14:00 吉达乡↑3847(30km-1h)
15:00 安久拉山↑4468(26km-1h)
16:00 然乌湖↑3850(★137km-3h)
----- φ 上然乌 仁龙巴冰川 来古冰川 
----- φ 米堆冰川 朗秋冰川 嘎隆拉冰川
20:00 波密县↑2720&波密森林

d6
===================
08:00 波密县(88km-2h)
10:00 通麦镇↑1800(79km-1h)
12:00 鲁朗镇↑3700(23km-1h)
13:00 色季拉山口↑4728(★47km-1h)
----- 南迦巴瓦观景台↑4728
15:00 林芝市↑3100(93km-2h)
18:00 索松村&南迦巴瓦(★93km-2h)
21:00 林芝市
----- 预约纳木错扎西半岛()

d7
==================
08:00 林芝市(119km-2h)
11:00 巴松措(★460km-6h)
19:00 当雄县↑4300(38km-1h)
20:00 纳木湖乡(30km-1h)
21:00 扎西半岛(★等日落)&纳木错↑4718

d8
===================
06:00 扎西半岛(★等日出)
07:00 扎西半岛(30km-1h)
08:00 纳木湖乡(111km-3h)
11:00 圣象天门(★134km-3h)
16:00 班戈县↑4750(159km-2h)
18:00 色林错(★143km-3h)
21:00 达则错&大地之树↑4700(★32km-1h)
22:00 尼玛县↑5000

d9
====================
07:00 尼玛县(118km-2h)
10:00 当惹雍错(★149km-4h)
15:00 扎日南木错观景台(★60km-1h)
16:00 措勤县↑4700(126km-2h)
18:00 桑木拉达坂↑5566(★82km-1h)
19:00 达格架喷泉(★80km-1h)
20:00 萨嘎县↑4600
20:00 φ 右493km冈仁波齐&玛旁雍错

d10
===================
08:00 萨嘎县(91km-2h)
10:00 吉隆县↑4000(107km-3h)
14:00 贡当乡↑3900(20km-1h)
15:00 贡当乡大断崖(★20km-1h)
16:00 贡当乡(107km-3h)
19:00 吉隆县

d11
==================
09:00 吉隆县(97km-2h)
11:00 佩枯错希夏邦马观景台(★137km-2h)
14:00 东巴村&珠峰古堡(★12km-0.5h)
15:00 珠峰关帝庙(★70km-2h)
17:00 加乌拉山口(28km-1h)
19:00 珠峰大本营停车点(大巴-1h)
20:00 珠峰大本营(★等日落)

d12
==================
06:00 珠峰大本营(★等待日出)
09:00 珠峰大本营(大巴-1h)
10:00 珠峰大本营停车点(28km-1h)
11:00 加乌拉山口(★40km-1h)
12:00 定日县(139km-3h)
12:00 φ 右转179km奇林峡
15:00 318国道5000km纪念碑(★99km-2h)
17:00 日喀则市↑3800

d13
===================
08:00 日喀则市(165km-3h)
12:00 卡若拉冰川(★68km-1h)
14:00 羊卓雍错(★108km-2h)
17:00 拉萨↑3650