-2d w4-0724 247km
===================
18:00 成都市↑500(43km-1h)
19:00 崇州市&望蜀里&川藏线起点
      拍摄视频
    ↓ (104km-1h)
21:00 雅安市(100km-2h)
23:00 泸定县↑1321&泸定桥

-1d w5-0725 130km
===================
18:00 泸定县(60km-1h)
19:00 康定市↑2560(34km-1h)
20:00 折多山↑4298(36km-1h)
21:00 新都桥↑3000

d1 w6-0726 362km
====================
08:00 新都桥(140km-4h)
12:00 子梅垭口(140km-4h)
      拍摄视频
17:00 新都桥(25km-1h)
18:00 高尔寺山↑4412(57km-2h)
19:00 雅江县↑2530&雅砻江

d2 w0-0727
===================
08:00 雅江县(28km-1h)
10:00 天路十八弯(50km-1h)
      拍摄视频
11:00 卡子拉山↑4718&云中牧场(57km-1h)
13:00 理塘县↑4014(74km-2h)
15:00 毛娅草原↑4100(16km-1h)
      拍摄视频
16:00 海子山↑4685(14km-1h)
17:00 姊妹湖↑4486(78km-2h)
      拍摄视频
19:00 巴塘县 ↑2580

d3 w1-0729
==================
08:00 巴塘县↑2580(39km-1h)
09:00 金沙江大桥&海通沟(59km-1h)
      拍摄视频，省界
11:00 宗巴拉山↑4170(10km-1h)
12:00 芒康县↑3169 (15km-1h)
      φ 左转130km澜沧江大峡谷
13:00 拉乌山↑4338(36km-1h)
15:00 如美镇↑2600&竹卡大桥(11km-1h)
16:00 觉巴山隧道↑3911(44km-1h)
17:00 东达山↑5130(34km-1h)
      拍摄视频，川藏线最高达坂
19:00 左贡县↑3750
      预约圣象天门(微信：游藏游)

d4
==================
07:00 左贡县(104km-2h)
09:00 邦达镇&邦达草原↑4120(13km-1h)
10:00 业拉山怒江72拐 ↑4658(44km-2h)
      拍摄视频
12:00 怒江大桥(38km-1h)
      拍摄视频
13:00 八宿县↑3280(37km-1h)
14:00 吉达乡↑3847(30km-1h)
15:00 安久拉山↑4468(26km-1h)
16:00 然乌湖↑3850(137km-3h)
      φ 上然乌 仁龙巴冰川 来古冰川 
      φ 米堆冰川 朗秋冰川 嘎隆拉冰川
20:00 波密县↑2720&波密森林

d5 w3-0730
===================
08:00 波密县(54km-1h)
09:00 318-4k(103km-2h)
12:00 鲁朗镇↑3700(23km-1h)
13:00 色季拉山&南迦巴瓦观景台↑4728(47km-1h)
      拍摄视频
15:00 林芝市↑3100(93km-2h)
18:00 索松村&南迦巴瓦(93km-2h)
      拍摄视频
21:00 林芝市
      预约纳木错扎西半岛(微信)

d6 w4-0731
==================
08:00 林芝市(119km-2h)
11:00 巴松措(460km-6h)
      拍摄视频
19:00 当雄县↑4300(38km-1h)
20:00 纳木湖乡(30km-1h)
21:00 扎西半岛&纳木错↑4718
      等日落

d7 w5-0801
===================
06:00 扎西半岛
      等日出
07:00 扎西半岛(30km-1h)
08:00 纳木湖乡(111km-3h)
11:00 圣象天门(134km-3h)
      拍摄视频
16:00 班戈县↑4750(159km-2h)
18:00 色林错(143km-3h)
      拍摄视频
21:00 达则错&大地之树↑4700(32km-1h)
      拍摄视频
22:00 尼玛县↑5000

d8 w6-0802
====================
07:00 尼玛县(118km-2h)
10:00 当惹雍错(149km-4h)
      拍摄视频
15:00 扎日南木错观景台(60km-1h)
      拍摄视频
16:00 措勤县↑4700(126km-2h)
18:00 桑木拉达坂↑5566(82km-1h)
      拍摄视频，国道最高点
19:00 达格架喷泉(80km-1h)
      拍摄视频
20:00 萨嘎县↑4600

d9 w0-0803
====================
08:00 萨嘎县(167km-3h)
11:00 仲巴县↑4772(32km-1h)
13:00 五彩沙漠(200km-3h)
16:00 公珠错(131km-2h)
      φ 左转110km杰玛央宗冰川
19:00 冈仁波齐最佳机位(14km-1h)
      拍摄视频
21:00 拉昂错最佳机位(34km-1h)
      拍摄视频
22:00 冈仁波齐大本营
      等日落

d10 w1-0804
====================
06:00 冈仁波齐大本营
      等日出
08:00 冈仁波齐大本营↑4600(20km-1h)
09:00 玛旁雍错观景台(287km-4h)
      拍摄视频
14:00 仲巴县(138km-4h)
18:00 普拉喜琼(87km-2h)
22:00 萨嘎县

d11 w2-0805
==================
08:00 萨嘎县(91km-2h)
10:00 吉隆县↑4000(107km-3h)
13:00 贡当乡↑3900(20km-1h)
15:00 贡当乡大断崖(20km-1h)
      拍摄视频
16:00 贡当乡(107km-3h)
20:00 吉隆县

d12 w3-0806
===================
09:00 吉隆县(97km-2h)
11:00 佩枯错观景台&希夏邦马(137km-2h)
      拍摄视频
14:00 东巴村&珠峰古堡(12km-0.5h)
      拍摄视频
15:00 珠峰关帝庙(70km-2h)
      拍摄视频
17:00 加乌拉山口(28km-1h)
19:00 珠峰大本营停车点
      乘坐大巴
20:00 珠峰大本营↑5200
      等日落

d14
===================
06:00 珠峰大本营
      等日出
09:00 珠峰大本营
      乘坐大巴
10:00 珠峰大本营停车点(28km-1h)
11:00 加乌拉山口(40km-1h)
      拍摄视频
12:00 定日县(139km-3h)
      φ 右转179km奇林峡
15:00 318国道5000km纪念碑(99km-2h)
      拍摄视频
17:00 日喀则市↑3800

d15 w5-0808
====================
08:00 日喀则市(165km-3h)
12:00 卡若拉冰川(68km-1h)
      拍摄视频
14:00 羊卓雍错(108km-2h)
      拍摄视频
17:00 拉萨↑3650



====================
φ成都市 ⊼512 ◑104.050409 ◒30.644724
